# Задача 8: Требуется определить,
# можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

# k должно быть меньше m * n
# Если k делится на m или n без остатка, то YES

# если шоколадка 4*3 и мы можем отламывать только строки или только столбцы,
# то нам и нужно посчитать сумму всех возможных столбцов
# (в нашем случае это 3, 6, 9, 12) и сумму строк (4, 8, 12).
# Если k совпадает с одним из этих чисел, то ответ "Да".


n = int(input('Cтроки: ')) 
m = int(input('Cтолбцы: ')) 
k = int(input('Число долек: ')) 

if (k < n * m) and (k % n == 0 or k % m == 0):
    print('YES')
else:
    print('NO')