# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input('Число монеток: '))
count_zero = 0   # количество орел
count_one = 0    # количество решка

for i in range(n):
    x = int(input('Решка(1) или орел(0)? '))
    if x == 0:
        count_zero += 1
    else:
        count_one += 1

# минимальное количество монет, которые нужно перевернуть
if count_one > count_zero: 
    print(count_zero)
else:
    print(count_one)