# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint

list1 = [randint(10,20) for i in range(15)]
list2 = [randint(0,20) for i in range(15)]
print(list1)
print(list2)

my_set = set(list1).intersection(set(list2)) # пересечение (те элементы, к-рые есть в обоих множествах)
print(my_set)

my_list = list(my_set)
my_list.sort()
print(*my_list)