# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def rec_sum(a, b):
    #print(a,b)
    return rec_sum(a+1, b-1) if b > 0 else a
    
print(rec_sum(2,5))